<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.isen.besopraclient.AdviserActivity" >
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/yourMeetings"
	    android:id="@+id/textYourMeetings"/>
    
    <ListView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="#46c830"
	    android:layout_below="@+id/textYourMeetings"
	    android:id="@+id/meetingListView"/>
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/needAdvisor"
	    android:id="@+id/textNeedAdvisor"
	    android:layout_below="@id/meetingListView"/>
    
    <include layout="@layout/category"
        	 android:id="@+id/categoryModule"     
        	 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content"
    		 android:layout_below="@id/textNeedAdvisor"/>
    
    <Button
        android:id="@+id/askMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/categoryModule"
        android:textColor="#FFFFFF"
	    android:background="#71B718"
        android:text="@string/askMeeting"
        android:onClick="askMeetingClick" />
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/scanProduct"
	    android:id="@+id/textScanProduct"
	    android:layout_below="@id/askMeetingButton"/>
    
     <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textScanProduct"
        android:textColor="#FFFFFF"
	    android:background="#71B718"
        android:text="@string/scan"
        android:onClick="scanProductClick" />

	<include layout="@layout/footer"/>
</RelativeLayout>
