<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentBottom="true">
    
    <ImageButton
        android:id="@+id/imageButtonAccount"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:onClick="changeActivityClick"
        android:tag="account"
        android:contentDescription="@string/desc"
        />
    
    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:onClick="changeActivityClick"
        android:tag="search"
        android:contentDescription="@string/desc"
        />
    
    <ImageButton
        android:id="@+id/imageButtonMap"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:onClick="changeActivityClick"
        android:tag="map"
        android:contentDescription="@string/desc"
        />
    
    <ImageButton
        android:id="@+id/imageButtonCart"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:onClick="changeActivityClick"
        android:tag="cart"
        android:contentDescription="@string/desc"
        />
    
    <ImageButton
        android:id="@+id/imageButtonAdviser"
         android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adviser"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:onClick="changeActivityClick"
        android:tag="adviser"
        android:contentDescription="@string/desc"
        />
</LinearLayout>
